# gestionHotel

./: pom.xml
src/main/java/com/system/hotel/booking/common/: ErrorResponse.java  ReservationRequest.java
src/main/java/com/system/hotel/booking/controller/: BookingController.java  GlobalExceptionHandler.java  HotelController.java  HotelRoomTypeController.java
src/main/java/com/system/hotel/booking/entity/: Hotel.java  HotelRoomType.java  Payment.java  Room.java  User.java
src/main/java/com/system/hotel/booking/repository/: BookingRepository.java  HotelRepository.java  HotelRoomTypeRepository.java  RoomRepository.java
src/main/java/com/system/hotel/booking/serviceimplementation/: BookingServiceImplementation.java  HotelRoomTypeServiceImpl.java  HotelServiceImplementation.java  PaymentServiceImplementation.java  RoomServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/system/hotel/booking/services/: HotelService.java
src/main/resources/: application.properties
src/test/java/com/system/hotel/booking/config/: EmailServiceTest.java  SeleniumConfig.java
src/test/java/com/system/hotel/booking/repository/: BookingRepositoryTest.java  HotelRepositoryTest.java  HotelRoomTypeRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/system/hotel/booking/sellinieum/: SeleniumLoginTest.java  SeleniumRoomType.java  SeleniumTestSignUp.java  SellinieumBokingList.java
src/test/java/com/system/hotel/booking/serviceimplementation/: BookingServiceImplementationTest.java  HotelRoomTypeServiceImplTest.java  HotelServiceImplementationTest.java  PaymentServiceImplementationTest.java  RoomServiceImplementationTest.java  UserServiceImplementationTest.java
src/test/resources/: application.properties
